# midandfeed

./: midandfeed.sln
midandfeed/: Program.cs  Startup.cs  appsettings.json  bower.json  midandfeed.csproj
midandfeed/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NewsController.cs  VideosController.cs
midandfeed/Data/: ApplicationDbContext.cs
midandfeed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180109190831_news.Designer.cs  20180109190831_news.cs  20180114161026_Videoup.Designer.cs  20180114161026_Videoup.cs  20180115105808_videoupnew.Designer.cs  20180115105808_videoupnew.cs  20180115112741_videoupnewe.Designer.cs  20180115112741_videoupnewe.cs  ApplicationDbContextModelSnapshot.cs
midandfeed/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
midandfeed/Models/: ApplicationUser.cs  ErrorViewModel.cs  News.cs  Video.cs
midandfeed/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
midandfeed/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
midandfeed/Properties/: launchSettings.json
midandfeed/Properties/PublishProfiles/: midandfeed - Web Deploy.pubxml
midandfeed/Services/: EmailSender.cs  IEmailSender.cs
midandfeed/Views/: _ViewImports.cshtml
midandfeed/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
midandfeed/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
(+19 files in other folders)
